{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["playwright.config.js", "tests/**/*.js"],
      "env": {
        "node": true
      },
      "parserOptions": {
        "sourceType": "script"
      }
    },
    {
      "files": ["tools/**/*.mjs"],
      "env": {
        "node": true
      }
    }
  ],
  "rules": {
    "no-unused-vars": ["warn"],
    "no-console": "off"
  }
}
